{
  "name": "agentdocket",
  "description": "A shared append-only docket for several coding agents working on one project: total order, full-text search over everything, and enforced independence claims.",
  "version": "0.1.1",
  "author": {
    "name": "Ryan Heuser"
  },
  "homepage": "https://github.com/quadrismegistus/agentdocket",
  "repository": "https://github.com/quadrismegistus/agentdocket",
  "license": "MIT"
}
